cluster_name: example-cluster
vcenter_credentials_secret_name: loe-rdu-vcenter-credentials
cluster_configmap_name: '{{ cluster_name }}-cluster-config'
cluster_configmap_namespace: '{{ cluster_name }}'
infraenv_name: '{{ cluster_name }}'
infraenv_namespace: '{{ cluster_name }}'
vcenter_credentials_secret_namespace: '{{ cluster_name }}'
