---
# defaults file for deploy_aap2_controller
aap_operator_namespace: ansible-automation-platform

aap_controller_storageclass_name: ocs-storagecluster-cephfs

aap_controller_admin_username: admin
aap_controller_admin_email: kmoini@redhat.com

aap_controller_name: ac-tower
