---
# defaults file for deploy_aap2_controller
operator_namespace: ansible-automation-platform

controller_storageclass_name: ocs-storagecluster-ceph-rbd

controller_admin_username: admin
controller_admin_email: kmoini@redhat.com